<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color: yellow">
<h1 style="color: red;text-align: center">StudentDetails</h1>
<table border="5" align="center">
    <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>ADDRESS</th>
        <th>MAIL</th>
        <th>AGE</th>
        <th>UPDATE</th>
        <th>DELETE</th>
    </tr>
    {% for student in students %}
        <tr>
        <td>{{ student.id }}</td>
        <td>{{ student.name }}</td>
        <td>{{ student.address }}</td>
        <td>{{ student.mail }}</td>
        <td>{{ student.age }}</td>
        <td><a href="{% url 'update' student.id %}">Update</a></td>
        <td><a href="{% url 'delete' student.id %}">Delete</a></td>
        </tr>
    {% endfor %}

</table>
<div style="text-align: center">
    <a href="{% url 'index' %}">Go to Index page</a>
</div>
</body>
</html>