<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color: bisque">
<center>
    <div>
        
        <legend><b><i>CRUD APPLICATION FORM</i></b></legend>
        <form method="post" action="{% url 'save' %}">
            {% csrf_token %}
            <p><label for ="name">Enter Name:</label></p>
            <p><input type="text" name="name" required></p>
            
            <p><label for ="address">Enter Address:</label></p>
            <p><input type="text" name="address" required></p>
            
            <p><label for ="mail">Enter Mail:</label></p>
            <p><input type="email" name="mail" required></p>
            
            <p><label for ="age">Enter Age:</label></p>
            <p><input type="text" name="age" required></p>
            <input type="submit" value="Insert">
        </form>
        <p><a href="{% url 'display' %}">DISPLAY</a></p>
    </div>
</center>
</body>
</html>