<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color: deepskyblue">
<center>
    <legend>Student Update Form</legend>
    <div>
        <form method="post">
            {% csrf_token %}
            <p><label for="name">Student name:</label></p>
            <p><input type="text" name="name" value="{{ student.name }}"></p>
            
            <p><label for="address">Student address:</label></p>
            <p><input type="text" name="address" value="{{ student.address }}"></p>
            
            <p><label for="mail">Student mail:</label></p>
            <p><input type="email" name="mail" value="{{ student.mail }}"></p>
            
            <p><label for="age">Student age:</label></p>
            <p><input type="text" name="age" value="{{ student.age }}"></p>
            <input type="submit" value="SAVE">
        </form>
    </div>
</center>
</body>
</html>